.pos 0x0 code
    jmp _start

.pos 0x100 code
_start:
    irmovq $0x400, %rax
    irmovq $0x8, %rcx

    irmovq $0, %rdx
    irmovq $1, %r8

    irmovq $10, %rbx
    irmovq $0, %rsp
    
    //RDI?
    irmovq $1, %rdi

    jmp _L2

_L1:
    rrmovq %rsp, %rdi
    
    addq %rbp, %rdi

    rmmovq %rdi, (%rax)

    rrmovq %rsp, %r9
    rrmovq %rdi, %rsp
    //RDI?
    rrmovq %r9, %rdi

    addq %r8, %rdx

    addq %rcx, %rax

    jmp _L2


_L2:
    //Comparing
    rrmovq %rdx, %rsi

    subq %rbx, %rsi

    jl _L1
    halt    
